$rightSidebarBgColor :  #2C2C2C 0% 0% no-repeat padding-box
$leftSidebarBgColor :  transparent linear-gradient(180deg, #333232 0%, #0F0F0F 100%) 0% 0% no-repeat padding-box
$sidebarWidth: 243px
$mainBarBgColor : #343434 0% 0% no-repeat padding-box