*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

  
html,
body,
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  background-color: #ffffff
  



