@import "../variables"
@import '../mixins'
.wrapper 
  height: 100vh
  max-height: 100vh !important
  overflow-y: auto
  background: $cardWrapperBgColor
  .hello-kitty
    +fonts(Montserrat,36px,700,center,29px,0px, #000)
    
  .row
    padding-bottom: 5rem 