@import "../variables"
@import '../mixins'
.wrapper_lotr 
  height: 100vh
  max-height: 100vh !important
  overflow-y: auto
  background: $cardWrapperBgColor
  background-image:linear-gradient(169deg, #00000000 0%, #00000023 19%, #000000D8 58%, #000000 100%), url("../../avatars/argonath.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .title
    +fonts(Montserrat,36px,700,center,29px,0px, #fff)
    margin-bottom: 1rem 
    span
       +fonts(Roboto,16px,500,center,29px,0px, #fff)

    sub   
      +fonts(Open Sans,8px,700,center,29px,0px, #fff)

  .row
    padding-bottom: 5rem 