.card
  width: 18rem
  min-height: 26rem
  font-family: Roboto
  .card-img-top
    height: 200px
  .card-title
    font-family: Open Sans
span
  font-size: .75rem
  font-weight: 700
  font-family: Montserret
  